<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="editStaffPane" layoutX="10.0" layoutY="10.0" prefHeight="1130.0" prefWidth="1677.0" style="-fx-background-color: #d2d2d4;" visible="true" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.employeemanagement.Controllers.EditStaffController">
    <children>
        <FlowPane prefHeight="54.0" prefWidth="1677.0">
            <children>
                <Label prefHeight="49.0" prefWidth="1573.0" style="-fx-background-color: #1b3270;" text="Edit Staff" textFill="#e1dcdc">
                    <font>
                        <Font name="System Bold" size="40.0" />
                    </font>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </Label>
                <MFXButton fx:id="btnLogout" onAction="#handleLogout" prefHeight="48.0" prefWidth="80.0" style="-fx-background-color: #3480eb;" text="Log Out" textFill="#fcf8f8">
                    <font>
                        <Font size="15.0" />
                    </font>
                </MFXButton>
            </children>
        </FlowPane>
        <VBox layoutX="1.0" layoutY="49.0" prefHeight="1081.0" prefWidth="1650.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="49.0">
            <children>
                <!-- Duplicate the structure and update fx:ids and text values accordingly -->
                <FlowPane prefHeight="34.0" prefWidth="713.0">
                    <children>
                        <Label prefHeight="30.0" prefWidth="236.0" text="First Name:">
                            <font>
                                <Font name="System Bold" size="19.0" />
                            </font>
                        </Label>
                        <TextField fx:id="editFirstNameText" prefHeight="31.0" prefWidth="553.0">
                            <font>
                                <Font size="22.0" />
                            </font>
                            <padding>
                                <Insets bottom="5.0" />
                            </padding>
                        </TextField>
                    </children>
                    <VBox.margin>
                        <Insets left="5.0" top="20.0" />
                    </VBox.margin>
                </FlowPane>
                <FlowPane prefHeight="37.0" prefWidth="713.0">
                    <children>
                        <Label prefHeight="30.0" prefWidth="231.0" text="Last Name:">
                            <font>
                                <Font name="System Bold" size="19.0" />
                            </font>
                        </Label>
                        <TextField fx:id="editLastNameText" prefHeight="31.0" prefWidth="559.0">
                            <font>
                                <Font size="22.0" />
                            </font>
                        </TextField>
                    </children>
                    <VBox.margin>
                        <Insets left="5.0" top="20.0" />
                    </VBox.margin>
                </FlowPane>
                <FlowPane layoutX="20.0" layoutY="183.0" prefHeight="29.0" prefWidth="713.0">
                    <children>
                        <Label prefHeight="31.0" prefWidth="233.0" text="Department: ">
                            <font>
                                <Font name="System Bold" size="19.0" />
                            </font>
                        </Label>
                        <ComboBox fx:id="editDepartmentComboBox" prefHeight="40.0" prefWidth="557.0" style="-fx-background-color: white; -fx-border-color: #c3c4c7;" />
                    </children>
                    <VBox.margin>
                        <Insets left="5.0" top="20.0" />
                    </VBox.margin>
                </FlowPane>
                <FlowPane layoutX="15.0" layoutY="241.0" prefHeight="29.0" prefWidth="713.0">
                    <children>
                        <Label prefHeight="31.0" prefWidth="231.0" text="Email:">
                            <font>
                                <Font name="System Bold" size="19.0" />
                            </font>
                        </Label>
                        <TextField fx:id="editEmailText" prefHeight="38.0" prefWidth="562.0" />
                    </children>
                    <VBox.margin>
                        <Insets left="5.0" top="20.0" />
                    </VBox.margin>
                </FlowPane>
                <FlowPane layoutX="15.0" layoutY="303.0" prefHeight="29.0" prefWidth="713.0">
                    <children>
                        <Label prefHeight="31.0" prefWidth="236.0" text="Phone:">
                            <font>
                                <Font name="System Bold" size="19.0" />
                            </font>
                        </Label>
                        <TextField fx:id="editPhoneText" prefHeight="35.0" prefWidth="556.0" />
                    </children>
                    <VBox.margin>
                        <Insets left="5.0" top="29.0" />
                    </VBox.margin>
                </FlowPane>
                <FlowPane layoutX="15.0" layoutY="364.0" prefHeight="29.0" prefWidth="713.0">
                    <children>
                        <Label prefHeight="31.0" prefWidth="234.0" text="Address:">
                            <font>
                                <Font name="System Bold" size="19.0" />
                            </font>
                        </Label>
                        <TextField fx:id="editAddressText" prefHeight="39.0" prefWidth="558.0" />
                    </children>
                    <VBox.margin>
                        <Insets left="5.0" top="20.0" />
                    </VBox.margin>
                </FlowPane>
                <FlowPane layoutX="15.0" layoutY="416.0" prefHeight="29.0" prefWidth="713.0">
                    <children>
                        <Label prefHeight="31.0" prefWidth="234.0" text="Emergency Contact:">
                            <font>
                                <Font name="System Bold" size="19.0" />
                            </font>
                        </Label>
                        <TextField fx:id="editEmergencyContactText" prefHeight="40.0" prefWidth="559.0" />
                    </children>
                    <VBox.margin>
                        <Insets left="5.0" top="20.0" />
                    </VBox.margin>
                </FlowPane>
                <FlowPane layoutX="15.0" layoutY="416.0" prefHeight="29.0" prefWidth="713.0">
                    <children>
                        <Label prefHeight="31.0" prefWidth="233.0" text="Position:">
                            <font>
                                <Font name="System Bold" size="19.0" />
                            </font>
                        </Label>
                        <TextField fx:id="editPositionText" prefHeight="37.0" prefWidth="560.0" />
                    </children>
                    <VBox.margin>
                        <Insets left="5.0" top="20.0" />
                    </VBox.margin>
                </FlowPane>
                <FlowPane layoutX="15.0" layoutY="578.0" prefHeight="29.0" prefWidth="713.0">
                    <children>
                        <Label prefHeight="31.0" prefWidth="233.0" text="Base Salary:">
                            <font>
                                <Font name="System Bold" size="19.0" />
                            </font>
                        </Label>
                        <TextField fx:id="editBaseSalaryText" prefHeight="40.0" prefWidth="558.0" />
                    </children>
                    <VBox.margin>
                        <Insets left="5.0" top="20.0" />
                    </VBox.margin>
                </FlowPane>
                <FlowPane layoutX="49.0" layoutY="31.0" prefHeight="51.0" prefWidth="820.0">
                    <children>
                    <MFXButton fx:id="btnCancel" onAction="#handleCancel" prefHeight="48.0" prefWidth="200.0" style="-fx-background-color: #f55d79;" text="cancel" textFill="#fcf8f8">
                        <font>
                            <Font size="17.0" />
                        </font>
                    </MFXButton>
                      <MFXButton fx:id="btnSaveChanges" layoutX="10.0" layoutY="10.0" onAction="#handleSaveChanges" prefHeight="48.0" prefWidth="200.0" style="-fx-background-color: #3480eb;" text="Save Changes" textFill="#fcf8f8">
                         <font>
                            <Font size="17.0" />
                         </font>
                         <FlowPane.margin>
                            <Insets left="300.0" />
                         </FlowPane.margin>
                      </MFXButton>
                    </children>
                    <VBox.margin>
                        <Insets bottom="40.0" left="5.0" top="40.0" />
                    </VBox.margin>
                </FlowPane>
            </children>
         <padding>
            <Insets left="400.0" />
         </padding>
        </VBox>
    </children>
</AnchorPane>
