<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="1240.0" prefWidth="1909.0" style="-fx-background-color: #c9d2d6;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.employeemanagement.Controllers.LoginController">
   <children>
      <HBox layoutX="-1.0" prefHeight="1026.0" prefWidth="1691.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="200.0">
         <children>
            <Pane prefHeight="1026.0" prefWidth="800.0">
               <children>
                  <Label alignment="CENTER" layoutX="-2.0" layoutY="-1.0" prefHeight="475.0" prefWidth="800.0" text="Employee Management" textAlignment="CENTER" textFill="#a81818" wrapText="true">
                     <font>
                        <Font name="System Bold Italic" size="43.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="979.0" prefWidth="712.0">
               <children>
                  <Label layoutX="2.0" layoutY="86.0" prefHeight="16.0" prefWidth="406.0" text="Email:" textFill="#901919">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Label>
                  <TextField fx:id="loginEmail" layoutX="5.0" layoutY="143.0" prefHeight="36.0" prefWidth="400.0" promptText="enter email" style="-fx-border-color: #c24a32; -fx-border-width: 2; -fx-border-radius: 5;">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </TextField>
                  <Label layoutX="-1.0" layoutY="193.0" prefHeight="16.0" prefWidth="406.0" text="Password:" textFill="#901919">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Label>
                  <MFXButton fx:id="btnLogin" buttonType="RAISED" layoutX="7.0" layoutY="318.0" onAction="#handleLogin" prefHeight="36.0" prefWidth="400.0" rippleAnimateShadow="true" rippleColor="#33d727" style="-fx-background-color: #33d727;" text="Log in" textFill="#eeebeb" />
                  <Label alignment="CENTER" prefHeight="35.0" prefWidth="607.0" text="Log In" textAlignment="CENTER" textFill="#901919">
                     <font>
                        <Font size="50.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="loginPassword" layoutX="-1.0" layoutY="242.0" prefHeight="36.0" prefWidth="406.0" promptText="enter password" style="-fx-border-color: #c24a32; -fx-border-width: 3; -fx-border-radius: 4;">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </PasswordField>
               </children>
            </Pane>
         </children>
      </HBox>
   </children>
</AnchorPane>
