<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="manageLeaveRequestPane" layoutX="10.0" layoutY="10.0" prefHeight="1011.0" prefWidth="1677.0" style="-fx-background-color: #d2d2d4;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.employeemanagement.Controllers.ManageLeaveRequestController">
    <children>
        <FlowPane prefHeight="54.0" prefWidth="1677.0">
            <children>
                <Label prefHeight="49.0" prefWidth="1566.0" style="-fx-background-color: #1b3270;" text="Leave Request Management" textFill="#e1dcdc">
                    <font>
                        <Font name="System Bold" size="40.0" />
                    </font>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </Label>

                <MFXButton fx:id="btnLogout" onAction="#handleLogout" prefHeight="48.0" prefWidth="80.0" style="-fx-background-color: #3480eb;" text="Log Out" textFill="#fcf8f8">
                    <font>
                        <Font size="15.0" />
                    </font>
                </MFXButton>
            </children>
        </FlowPane>
        <ScrollPane layoutX="19.0" layoutY="66.0" prefHeight="933.0" prefWidth="1625.0">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <content>
                <ListView fx:id="leaveListView" fixedCellSize="50.0" prefHeight="885.0" prefWidth="1592.0" />
            </content>
        </ScrollPane>
    </children>

</Pane>
