<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<Pane fx:id="staffSalaryPane" layoutX="10.0" layoutY="10.0" prefHeight="819.0" prefWidth="1677.0" style="-fx-background-color: #d2d2d4;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.employeemanagement.Controllers.StaffSalaryController">
    <children>
        <FlowPane prefHeight="54.0" prefWidth="1677.0">
            <children>
                <Label prefHeight="49.0" prefWidth="1573.0" style="-fx-background-color: #1b3270;" text="Your Salary" textFill="#e1dcdc">
                    <font>
                        <Font name="System Bold" size="40.0" />
                    </font>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </Label>
                <MFXButton fx:id="btnLogout" onAction="#handleLogout" prefHeight="48.0" prefWidth="80.0" style="-fx-background-color: #3480eb;" text="Log Out" textFill="#fcf8f8">
                    <font>
                        <Font size="15.0" />
                    </font>
                </MFXButton>
            </children>
        </FlowPane>
        <ScrollPane layoutX="19.0" layoutY="66.0" prefHeight="933.0" prefWidth="1625.0">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <content>
                <TableView fx:id="salaryTable" prefHeight="915.0" prefWidth="1585.0">
                    <columns>
                        <TableColumn fx:id="salaryIdCol" prefWidth="104.0" text="Employee ID" />
                        <TableColumn fx:id="employeeNameCol" prefWidth="238.0" text="Employee Name" />
                        <TableColumn fx:id="baseSalaryCol" prefWidth="174.0" text="Base Salary" />
                        <TableColumn fx:id="overtimePayCol" prefWidth="140.0" text="Overtime Pay" />
                        <TableColumn fx:id="totalSalaryCol" prefWidth="155.0" text="Total Salary" />
                        <TableColumn fx:id="statusCol" prefWidth="134.0" text="Status" />
                    </columns>
                </TableView>
            </content>
        </ScrollPane>
    </children>
</Pane>