<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1016.0" prefWidth="1914.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.employeemanagement.Controllers.StaffPageController">
    <children>
        <SplitPane dividerPositions="0.2176814011676397" layoutY="-1.0" prefHeight="821.0" prefWidth="1914.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
            <items>
                <VBox maxWidth="240.0" minWidth="240.0" prefHeight="819.0" prefWidth="240.0" style="-fx-background-color: #4a4848;" SplitPane.resizableWithParent="false">
                    <children>
                        <Label prefHeight="46.0" prefWidth="530.0" style="-fx-background-color: #08106e;" text="Employee M S" textAlignment="CENTER" textFill="#e8e2e2" wrapText="true">
                            <font>
                                <Font name="System Bold Italic" size="26.0" />
                            </font>
                        </Label>
                        <Pane prefHeight="72.0" prefWidth="220.0" style="-fx-background-color: #636366;">
                            <children>
                                <Label alignment="CENTER" layoutY="2.0" prefHeight="24.0" prefWidth="240.0" text="Employee" textFill="#a11c1c">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label fx:id="username" alignment="CENTER" layoutX="4.0" layoutY="36.0" prefHeight="30.0" prefWidth="240.0" textFill="#063916">
                                    <font>
                                        <Font size="26.0" />
                                    </font>
                                </Label>
                            </children>
                        </Pane>
                        <Label prefHeight="74.0" prefWidth="244.0" style="-fx-background-color: #1b1b1c;" text="MAIN NAVIGATION" textFill="#a19c9c">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                        <Separator prefHeight="51.0" prefWidth="240.0" />
                        <MFXButton fx:id="btnDashboard" onAction="#showDashboard" prefHeight="48.0" prefWidth="240.0" style="-fx-background-color: #707080;" stylesheets="@style.css" text="Dashbord" textFill="#e8e5e5">
                            <font>
                                <Font size="23.0" />
                            </font>
                        </MFXButton>
                        <Separator layoutX="10.0" layoutY="350.0" prefWidth="200.0" />
                        <MFXButton fx:id="btnApplyLeave" onAction="#showApplyLeave" prefHeight="49.0" prefWidth="240.0" style="-fx-background-color: #707080;" text="Apply Leave" textFill="#f8f8f8">
                            <font>
                                <Font size="21.0" />
                            </font>
                        </MFXButton>

                        <Separator layoutX="10.0" layoutY="465.0" prefWidth="200.0" />
                        <MFXButton fx:id="btnSalary" layoutX="10.0" layoutY="468.0" onAction="#showSalary" prefHeight="50.0" prefWidth="240.0" style="-fx-background-color: #707080;" text="Salary" textFill="#e1dddd">
                            <font>
                                <Font size="22.0" />
                            </font>
                        </MFXButton>
                    </children>
                </VBox>
                <StackPane fx:id="mainStackPane" minHeight="772.0" prefHeight="819.0" prefWidth="1415.0">
                </StackPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
